
--- Page 1 ---
5211 GI/2023 
(1) 
रजिस्ट्री सं. डी.एल.- 33004/99 
REGD. No. D. L.-33004/99 
  
 
 
xxxGIDHxxx 
xxxGIDExxx 
असाधारण  
EXTRAORDINARY 
भाग III—खण् ड 4  
PART III—Section 4 
प्राजधकार से प्रकाजित 
PUBLISHED BY AUTHORITY 
दिल्ली जिकास प्राजधकरण  
(मुख्य योिना अनुभाग)  
सािविजनक सूचना 
नई दिल् ली, 11 अगस्ट्त  2023 
सं. पीएलिी/एलपी/0001/2023/एन/सीएलयू.—दिल्ली जिकास प्राजधकरण/केंद्र सरकार का दिल्ली जिकास 
अजधजनयम, 1957 की धारा 11-क के अंतगवत मुख्य योिना-2021/िोन-एन की क्षेत्रीय जिकास योिना में जनम्नजलजखत 
संिोधन करने का प्रस्ट्ताि है, जिसे िनता की िानकारी के जलए एतद्द्वारा प्रकाजित दकया िाता है। प्रस्ट्ताजित संिोधन के 
संबंध में यदि दकसी व्यजि को कोई आपजि हो/कोई सुझाि िेना हो, तो िे अपनी आपजि/सुझाि इस सािविजनक सूचना की 
जतजि से तीस (30) दिन की अिजध के अंिर आयुि एिं सजचि, दिल्ली जिकास प्राजधकरण, ‘बी’ ब्लॉक, जिकास सिन, नई 
दिल्ली-110023 को जलजखत रूप में अििा ई-मेल द्वारा mpd2021.public@dda.org.in पर भेि सकते हैं। आपजि 
करने अििा सुझाि िेने िाले व्यजि अपना नाम और पते के अजतररक् त टेलीफोन नंबर/संपकव नंबर/ई-मेल आई डी भी िें, िो 
पठनीय हो।  
 
 
 
सं.   573] 
नई दिल्ली, िुक्रिार, अगस्ट् त 11, 2023/श्रािण 20, 1945 
 
No. 573] 
NEW DELHI, FRIDAY, AUGUST 11, 2023/SHRAVANA 20, 1945 
 
सी.जी.-डी.एल.-अ.-12082023-248053
CG-DL-E-12082023-248053

--- Page 2 ---
2  
THE GAZETTE OF INDIA : EXTRAORDINARY 
   [PART III—SEC.4] 
प्रस्ट् ताजित संिोधन: 
अिजस्ट्िजत 
क्षेत्रफल 
 
दिल्ली मुख्य योिना-2021/िोन-एन 
की क्षेत्रीय जिकास योिना के अनुसार 
भूजम उपयोग 
भूजम उपयोग, 
जिसमें पररिर्तवत 
दकया िाना है 
सीमाएँ 
1 
2 
3 
4 
5 
गाँि औचंिी 
िोन-एन 
39.603 
एकड़ 
(लगभग 
16.027  
हेक्टेयर) 
कृजि/हररत पट्टी 
(ए-2) 
उपयोजगता  
(यू-3 जिद्युत सब-
स्ट् टेिन) 
उिर: कृजि भूजम  
िजक्षण: कृजि भूजम 
पूिव: नहर 
पजिम: राष्‍ट रीय रािधानी क्षेत्र 
दिल् ली की सीमा 
 
प्रस्ट्ताजित संिोधनों को ििावने िाला पाठ/नक्िा जनरीक्षण के जलए उपयुवि अिजध के िौरान सभी कायव-दििसों में 
उप जनिेिक कायावलय, मुख्य योिना अनुभाग, दिल्ली जिकास प्राजधकरण, छठी मंजिल, जिकास मीनार, आई.पी. एस्ट्टेट, 
नई दिल् ली-110002 में उपलब्ध रहेगा। प्रस्ट्ताजित संिोधनों को ििावने िाला पाठ/नक्िा जनम्नजलजखत ललंक अिावत् 
https://dda.gov.in/mpd-2021-public-notices-2023 पर भी उपलब्ध है। 
डी. सरकार, आयुि एिं सजचि 
[जिज्ञापन III/4/असा./355/2023-24] 
 
DELHI DEVELOPMENT AUTHORITY  
(MASTER PLAN SECTION) 
PUBLIC NOTICE 
New Delhi, the 11th August, 2023 
No. PLG/LP/0001/2023/N/CLU.—The following modification which the Delhi Development Authority / 
Central Government proposes to make to the Master Plan-2021 / Zonal Development Plan, Zone- N under Section 11-
A of DD Act, 1957, is hereby published for public information. Any person having any objection/suggestion with 
respect to the proposed modification may send the objection/suggestion in writing to the Commissioner-cum-
Secretary, Delhi Development Authority, ‘B’ Block, Vikas Sadan, New Delhi – 110023 or via e-mail to 
mpd2021.public@dda.org.in within a period of thirty (30) days from the date of this Public Notice. The person 
making the objection or suggestion should also give his/her name and address in addition to telephone no./contact 
number (s)/E-mail ID which should be readable. 
Proposed Modification: 
Location 
Area 
 
Land use as per MPD-
2021& ZDP of Zone-N 
Land use 
Changed to 
Boundaries 
1 
2 
3 
4 
5 
Village Auchandi  
Zone-N 
39.603 Acres 
(16.027 Ha. 
approx.) 
 
Agriculture/ Green Belt 
(A-2) 
Utility  
(U-3 Electric 
Sub-Station) 
 
North: Agriculture land 
South: Agriculture land 
East: Canal 
West: National Capital 
Territory of Delhi boundary 
The text / plan indicating the proposed modifications shall be available for inspection at the office of Deputy 
Director, Master Plan Section, Delhi Development Authority, 6th Floor, Vikas Minar, I.P. Estate, New Delhi – 110002 
on all working days within the period referred above. The text/plan indicating the proposed modifications is also 
available on the following link i.e., https://dda.gov.in/mpd-2021-public-notices-2023. 
D. SARKAR, Commissioner-cum-Secy. 
[ADVT.-III/4/Exty./355/2023-24] 
Uploaded by Dte. of Printing at Government of India Press, Ring Road, Mayapuri, New Delhi-110064 
and Published by the Controller of Publications, Delhi-110054. 
SARVESH KUMAR 
SRIVASTAVA
Digitally signed by SARVESH KUMAR SRIVASTAVA 
Date: 2023.08.12 12:30:58 +05'30'
